* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Helvetica;
}

body {
    height: 100vh;
    width: 100vw;
    background-color: rgb(233, 237, 240);
    overflow: hidden;
    display: flex;
}

a {
    position: absolute;
    right: 60px;
    bottom: 30px;
    text-decoration: none;
    color: #caceca;
    background: rgb(243, 243, 243);
    background: linear-gradient(to left, rgb(73, 136, 209) 50%, rgb(4, 118, 211) 50%) right;
    background-size: 200%;
    transition: .5s ease-out;
    width: 170px;
    height: 60px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: larger;
    font-weight: 700;
    transition: all .5s linear;
}

a:hover {
    background-position: left;
}

.model {
    display: none !important;
    visibility: hidden;
}

.info {
    height: 100vh;
    width: 60vw;
    background-color: rgb(230, 230, 230);
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-items: flex-start;
    padding: 40px;
}

.modals {
    height: 100vh;
    width: 40vw;
    max-height: 100vh;
    max-width: 40vw;
    background-color: rgb(127, 150, 253);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal {
    min-height: 35vh;
    width: 20vw;
    background-color: rgb(230, 230, 230);
    margin: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 52px 5px rgb(160, 160, 160);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    padding: 23px;
}

.venda {
    height: 160px;
    width: 300px;
    background-color: rgb(127, 150, 253);
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-direction: column;
    padding: 10px 0px 10px 10px;
    border-radius: 15px;
    box-shadow: 0px 0px 32px 5px rgba(127, 150, 253, 0.63);
    font-weight: 700;
    font-size: 14pt;
    letter-spacing: 1px;
}

#data, #nomeFc, #nomeSt, #qntdPr {
    font-size: 12pt;
    font-weight: 500;
}

.modal-pr {
    position: absolute;
    height: 100vh;
    width: 40vw;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ffffff9c;
}

.modal-pr-info {
    min-height: 100px;
    width: 55%;
    background-color: rgb(223, 223, 223);
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 22px;
    align-items: center;
    padding: 10px;
}

.modal-pr-info>span:nth-child(1) {
    font-size: 18pt;
    font-weight: 700;
    letter-spacing: 2px;
    padding-top: 20px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
}

#modal-nome-pr {
    height: 40px;
    background-color:rgb(215, 240, 250);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    border-radius: 10px;
}

#inpFc {
    border: 2px solid rgb(224, 224, 224);
    background-color: white;
    box-shadow: 0px 0px 10px 3px rgba(231, 228, 228, 0.507);
    height: 50px;
    width: 68%;
    border-radius: 15px;
    padding-left: 10px;
    outline: none;
}

.prod {
    background-color: aqua;
    height: ;
}

.produto {
    border: 2px solid rgb(224, 224, 224);
    background-color: white;
    box-shadow: 0px 0px 10px 3px rgba(231, 228, 228, 0.507);
    height: 40px;
    width: 38%;
    border-radius: 15px;
    font-weight: bold;
    font-size: 30pt;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}