* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-size: 16px;
    font-family: 'Commissioner', sans-serif;
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: rgb(240, 240, 240);
    max-width: 100vw;
}

header {
    display: flex;
    justify-content: space-around;
    color: #fff;
    height: 45vh;
    width: 99.1vw;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 60px;
    background-image: linear-gradient(to bottom, rgb(0, 0, 0) 0%, rgba(0, 0, 0, 0) 30%);
}

header>img {
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
}

header>.info {
    margin-left: 44%;
    width: 20vw;
    height: 3vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-size: 13pt;
}

.card1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: #fff;
    height: 30vh;
    width: 45vw;
    border-radius: 12px;
}

.img {
    position: relative;
    top: -30px;
}

#Mastercraft {
    font-size: 20pt;
    font-weight: 700;
    color: hsl(0, 0%, 0%);
    margin-bottom: 20px;
}

.card1>span {
    color: hsl(0, 0%, 48%);
}

.btns {
    height: 100px;
    width: 85%;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.btns>button {
    background-color: rgb(240, 240, 240);
    border: none;
    border-radius: 50px;
    width: 30%;
    height: 55%;
    color: #fff;
    font-weight: 700;
    font-size: 12pt;
}

#btn1 {
    background-color: hsl(176, 50%, 47%);
    transition: 0.5s;
}

#btn1:hover {
    background-color: hsl(176, 72%, 28%);
}

#btn2 {
    color: hsl(0, 0%, 48%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 8%;
}

.card2 {
    margin-top: 2%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff;
    height: 25vh;
    width: 45vw;
    border-radius: 12px;
}

.card2>.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.backed,
.backers,
.days {
    width: 33%;
    height: 80px;
    border-right: 3px solid hsla(0, 0%, 48%, 0.582);
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding-left: 40px;
    color: hsl(0, 0%, 48%);
}

.backed span:first-child,
.backers span:first-child,
.days span:first-child {
    font-size: 25pt;
    font-weight: 700;
    color: hsl(0, 0%, 0%);
}

.days {
    border: none;
}

.progress {
    height: 15px;
    width: 92%;
    margin-top: 40px;
    background-color: hsl(0, 0%, 89%);
    border-radius: 10px;
}

.pororoca {
    width: 89%;
    height: 100%;
    border-radius: 10px;
    transition: width 10s ease-in-out;
    background-color: hsl(176, 50%, 47%);
}

.card3 {
    margin-top: 2%;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    background-color: #fff;
    width: 45vw;
    border-radius: 12px;
    padding: 40px;
}

.card3 span:first-child {
    color: hsl(0, 0%, 0%);
    font-size: 20pt;
    font-weight: 700;
    margin-bottom: 40px;
}

.card3>span {
    color: hsl(0, 0%, 48%);
    margin-bottom: 40px;
}