*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
}

.clientes{
    background-color: rgba(253, 242, 86, 0.774);
    height: 7vw;
    width: 30vw;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
}

.nome{
    background-color: rgba(207, 195, 195, 0.363);
    height: 50px;
    width: 100%;
    border-bottom: 2px solid black;
    border-radius: 40px 40px 0 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.infoNome{
    margin-left: 30px;
}

#nome{
    margin-left: 30px;
}

.telefone{
    margin-top: 5px;
    margin-right: 30px;
}

#imgTel{
    height: 30px;
    width: 30px;
    background-color: rgba(52, 204, 52, 0);
    border: none;
    border-radius: 50%;
}

.tel{
    height: 30px;
    width: 30px;
}

.ed{
    width: 100%;
    height: 100%;
    border-radius: 0 0 40px 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.modelTel, .model{
    visibility: hidden;
    display: none;
}

.infoTel{
    height: 100vh;
    width: 100vw;
    background-color: rgba(117, 115, 115, 0.288);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
}

.card{
    height: 20%;
    width: 30%;
    background-color: rgb(248, 230, 71);
    border-radius: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.fecha{
    position: absolute;
    top: 40px;
    right: 60px;
    width: 80px;
    height: 80px;
    font-size: 60px;
    border: none;
    background-color: rgba(255, 255, 255, 0);
}